/* pages/index/index.acss */
/* 顶部导航栏 */

.avatar {
  margin-right: 10px;
}

.search-container {
  display: flex;
  height: 40px;
  align-items: center;
  padding: 5px;
}


.search-line {
  display: flex;
  align-items: center;
  padding:3px;
 
}
.search-bar {
  padding: 4px 0 4px 0;
  border-radius: 4px;
  border: 1px solid transparent;
  transition: all 0.4s;
  flex: 1;

}
.cancel {
  color: #fff;
  margin-left: 8px;
}
.search-input {
  flex: 1;
  border: none;
  background-color: transparent;
  outline: none;
  font-size: 10px;
}

.location-container {
  display: flex;
  align-items: center;
  margin-left: 10px;
  color: #fffF;
}

.location-icon {
  margin-right: 5px;
}

.location-text {
  font-size: 12px;
}
/* 分类精选 */
.title-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  border-bottom: 1px solid #eaeaea;
}
/* 分类图片 */

.ant-grid-style{
  
}

