.container {
  min-height: 100vh;
  background: #f5f5f5;
}


.search-bar-container {
  margin-top: 0;
  background: linear-gradient(to bottom, #4392F9, #f5f5f5);
}

.search-bar {
  padding-top: 12px;
  padding: 12px;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
  gap: 12px;

}

.search-input {
  height: 36px;
  background: #fff;
  border-radius: 18px;
  display: flex;
  align-items: center;
  padding-left: 12px;
  padding-right: 12px;
}

.search-icon {
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

.search-button-1 {
  padding: 0 16px;
  height: 32px;
  background: #4392F9;
  color: #fff;
  border-radius: 18px;
  font-size: 14px;
  display: flex;
  align-items: center;
  /* 垂直居中 */
  justify-content: center;
  /* 水平居中 */
  }

.category-grid {
  /* padding: 16px; */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 12px;
  background: #fff;

}

.category-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.category-icon {
  width: 48px;
  height: 48px;
}

.category-name {
  font-size: 12px;
  color: #333;
}

.category-desc {
  font-size: 10px;
  color: #999;
}

.promo-tags {
  padding: 12px 0;
  background: #fff;
  margin-top: 8px;
}

.tag-scroll {
  white-space: nowrap;
  overflow-x: auto;
  padding: 0 16px;
}

.tag-item {
  display: inline-block;
  margin-right: 8px;
  padding: 4px 12px;
  background: #f5f5f5;
  border-radius: 16px;
  font-size: 12px;
  color: #666;
}

.product-list {
  margin-top: 8px;
  padding: 16px;
  background: #fff;
}

.product-banner {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 16px;
}

.product-banner image {
  width: 100%;
  height: 200px;
}

.banner-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  color: #fff;
}

.banner-title {
  font-size: 18px;
  font-weight: bold;
}

.banner-subtitle {
  font-size: 14px;
  margin-top: 4px;
}

.banner-button {
  margin-top: 8px;
  padding: 4px 12px;
  background: #ff6b00;
  color: #fff;
  border-radius: 16px;
  font-size: 12px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.product-item {
  position: relative;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
}

.product-tag {
  position: absolute;
  top: 8px;
  left: 8px;
  padding: 2px 6px;
  background: #fff;
  border-radius: 4px;
  font-size: 10px;
  color: #333;
}

.product-image {
  width: 100%;
  height: 160px;
}

.product-info {
  padding: 12px;
}

.product-name {
  font-size: 14px;
  color: #333;
  margin-bottom: 8px;
}

.product-price {
  display: flex;
  align-items: baseline;
  margin-bottom: 8px;
}

.price-symbol {
  font-size: 12px;
  color: #ff4d4f;
}

.price-amount {
  font-size: 20px;
  font-weight: bold;
  color: #ff4d4f;
}

.price-unit {
  font-size: 12px;
  color: #999;
}

.product-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.tag {
  padding: 2px 6px;
  background: #f5f5f5;
  border-radius: 4px;
  font-size: 10px;
  color: #666;
}