<view class="container">
  <!-- 头部导航 -->
  <!-- <view class="header"> -->
    <!-- <icon type="back" onTap="goBack" />  -->
    <!-- <view class="brand">
      <text class="brand-name">金龟相伴 财运亨通！</text>
      <text class="brand-slogan">金龟相伴 财运亨通！</text>
    </view>  -->
    <!-- <view class="header-icons">
      <view class="icon-btn">
        <image class="icon" src="/assets/qr-code.png" mode="aspectFit" />
      </view>
      <view class="icon-btn">
        <image class="icon" src="/assets/more.png" mode="aspectFit" />
      </view>
      <view class="icon-btn">
        <image class="icon" src="/assets/close.png" mode="aspectFit" />
      </view>
    </view> -->
  <!-- </view> -->

  <!-- 搜索栏 -->
  <view class="search-bar-container">
    <view class="search-bar">
      <view class="search-input">
        <image class="search-icon" src="/images/icon/no_search_result.png" mode="aspectFit" />
        <input type="text" placeholder="金龟相伴 财运亨通" />
        <button class="search-button-1">搜索</button>
      </view>
     
    </view>
  </view>


  <!-- 分类导航 -->
  <view class="category-grid">
    <view class="category-item" a:for="{{categories}}" key="{{item.id}}">
      <image class="category-icon" src="{{item.icon}}" mode="aspectFit" />
      <text class="category-name">{{item.name}}</text>
      <text class="category-desc" a:if="{{item.desc}}">{{item.desc}}</text>
    </view>
  </view>

  <!-- 促销标签 -->
  <view class="promo-tags">
    <view class="tag-scroll">
      <view class="tag-item" a:for="{{promoTags}}" key="{{item.id}}">
        <text>{{item.name}}</text>
      </view>
    </view>
  </view>

  <!-- 商品列表 -->
  <view class="product-list">
    <!-- 大banner商品 -->
    <view class="product-banner">
      <image src="/assets/iphone16-banner.png" mode="aspectFill" />
      <view class="banner-content">
        <text class="banner-title">iPhone16新机超值租</text>
        <text class="banner-subtitle">新户立减88元</text>
        <button class="banner-button">去看看</button>
      </view>
    </view>

    <!-- 商品网格 -->
    <view class="product-grid">
      <view class="product-item" a:for="{{products}}" key="{{item.id}}">
        <view class="product-tag" a:if="{{item.tag}}">{{item.tag}}</view>
        <image class="product-image" src="{{item.image}}" mode="aspectFit" />
        <view class="product-info">
          <text class="product-name">{{item.name}}</text>
          <view class="product-price">
            <text class="price-symbol">¥</text>
            <text class="price-amount">{{item.price}}</text>
            <text class="price-unit">/天</text>
          </view>
          <view class="product-tags">
            <text a:for="{{item.tags}}" key="{{tag}}" class="tag">{{tag}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <bottom-nav></bottom-nav>
</view>


