/* pages/index/index.acss */
/* 顶部导航栏 */

.avatar {
  margin-right: 10px;
}

.search-container {
  display: flex;
  height: 40px;
  align-items: center;
  padding: 5px;
}


.search-line {
  display: flex;
  align-items: center;
  padding:3px;
 
}
.search-bar {
  padding: 4px 0 4px 0;
  border-radius: 4px;
  border: 1px solid transparent;
  transition: all 0.4s;
  flex: 1;

}
.cancel {
  color: #fff;
  margin-left: 8px;
}
.search-input {
  flex: 1;
  border: none;
  background-color: transparent;
  outline: none;
  font-size: 10px;
}

.location-container {
  display: flex;
  align-items: center;
  margin-left: 10px;
  color: #fffF;
}

.location-icon {
  margin-right: 5px;
}

.location-text {
  font-size: 12px;
}
/* 分类精选 */
.title-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  border-bottom: 1px solid #eaeaea;
}

/* 轮播图 */
.container {
  position: relative;
}

.swiper {
  width: 100%;
  height: 300rpx;
}

.image {
  width: 100%;
  height: 100%;
}

.indicator {
  position: absolute;
  bottom: 10rpx;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
}

.dot {
  width: 10rpx;
  height: 10rpx;
  background-color: #ccc;
  border-radius: 50%;
  margin: 0 5rpx;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: #4392F9;
}
/* 通知中心 */
.Notice-style {
  margin-top: 10px ;
  border-radius: 8px;
  background: #4392F9;
}
.notification-center {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  padding: 8px;
  border-bottom: 1px solid #ccc;
}

.left-text {
  font-size: 16px;
  color: #faf8f8;
}

.right-icon {
  position: relative;
  padding-right: 20px;
}

.icon {
  width: 18px;
  height: 18px;
  color: #faf8f8;
}

.badge {
  position: absolute;
  top: -8px;
  right: -5px;
  background-color: #ff4d4f;
  color: white;
  border-radius: 50%;
  width: auto;
  padding: 0 5px;
  min-width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

.badge-text {
  line-height: 1;
}
/* 通知内容 */
.notice-text {
  background-color: #4392F9;
  color: #fff;
  font-size: 16px;
}
/* 视频优选 */
/* index.acss */
.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;
}

.product-item {
  width: calc(50% - 10px);
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-image image {
  width: 100%;
  height: 150px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.product-info {
  padding: 10px;
}

.product-name {
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
}

.product-description {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}

.product-price {
  font-size: 18px;
  color: #ff4d4f;
  font-weight: bold;
}