<view style="Master-conner">
  <!-- 导航栏 -->
  <view class="Navigation-bar-style">
    <view class="search-container">
      <ant-avatar
        src="{{userAvatar}}"
        size="small"
        fallback-src="/images/default-avatar.png"
        class="avatar"
      />


      <!-- 搜索框 -->
      <view class="search-container">
        <view class="search-line">
          <ant-input
            placeholder="input here"
            onChange="onChange"
            className="search-bar"
            focusClassName="search-bar-focus"
            confirm-type="search"
            allowClear
            focus
          >
            <ant-icon slot="prefix" type="SearchOutline" />
            <ant-icon slot="suffix" type="AudioOutline" />
          </ant-input>
          <view class="cancel Descriptive-text">取消</view>
        </view>
      </view>
      <!-- 定位图标和城市名称 -->
      <view class="location-container Product-description-text" style="color:#FFFFFF">
        <ant-icon type="EnvironmentOutline" size="20" color="#1677FF" class="location-icon" />
        <text class="location-text Product-description-text" style="color:#FFFFFF">
          {{location}}
        </text>
      </view>


    </view>
  </view>


  <!-- 分类精选 -->
  <view class="title-bar">
    <!-- 左边：推荐分类名称 -->
    <text class="category-name Secondary-level-title-text">
      {{recommendedCategory}}
    </text>

    <!-- 右边：查看更多按钮 -->
    <view class="more" onTap="onMoreTap">
      <text class="Descriptive-text">查看更多</text>
    </view>
  </view>

  <!-- 图文分类 -->
  <view class="Container-style" style="margin-left:0px">
    <ant-grid
      class="ant-grid-style"
      iconSize="45"
      items="{{items5}}"
      onTap="handleTapItem"
      columns="{{5}}"
    >
    </ant-grid>
  </view>
  <!-- 轮播图 -->
  <view class="container">
    <swiper
      class="swiper"
      autoplay="{{true}}"
      interval="3000"
      duration="500"
      current="{{currentIndex}}"
      onChange="onChange"
    >
      <swiper-item a:for="{{imageList}}" a:key="index">
        <image src="{{item.imageUrl}}" mode="aspectFill" class="image"></image>
      </swiper-item>
    </swiper>
    <view class="indicator Container-style">
      <view a:for="{{imageList}}" a:key="index" class="dot {{index === currentIndex ? 'active' : ''}}">
      </view>
    </view>
  </view>
  <!-- 通知中心 -->
  <view class="Notice-style">
    <!-- 通知图标 -->
    <view >
      <view class="notification-center">
        <view class="left-text Secondary-level-title-text">最新通知</view>
        <view class="right-icon">
          <ant-icon type="BellOutline" style="font-size: 20px" />
          <view a:if="{{notificationCount > 0}}" class="badge">
            <text class="badge-text">
              {{notificationCount > 99 ? '99+' : notificationCount}}
            </text>
          </view>
        </view>
      </view>
    </view>

    <!-- 通知内容 -->
    <view >
      <ant-list >
        <ant-list-item class="notice-text" catchTap="catchTap" data-info="系统通知">
          <ant-icon slot="image" type="AlipaySquareFill" style="font-size:60rpx;">
          </ant-icon>
          系统通知
          <ant-button slot="extra" size="small" inline>
            15小时前
          </ant-button>
        </ant-list-item>
      </ant-list>
    </view>

    <view >
      <ant-list >
        <ant-list-item class="notice-text" catchTap="catchTap" data-info="系统通知">
          <ant-icon slot="image" type="AlipaySquareFill" style="font-size:60rpx;">
          </ant-icon>
          活动通知
          <ant-button slot="extra" size="small" inline>
            10小时前
          </ant-button>
        </ant-list-item>
      </ant-list>
    </view>
  </view>
</view>