.container {
  background-color: #f5f5f5;
  width: 100%;;
  }


.product-image {
width: 100%;
  height:200px;
}

.product-image image {
  width: 100%;
  height: 200px;

}

.product-container {
  padding: 24rpx 0 16px 16px;
  background-color: #fff;
  border-radius: 0 0 20px;
}

/* 价格样式 */
.price-container {
  display: flex;
  align-items: baseline;
  margin-bottom: 16rpx;
}

.price-symbol {
  color: #ff5500;
  font-size: 28rpx;
}

.price-amount {
  color: #ff5500;
  font-size: 44rpx;
  font-weight: 500;
  margin-right: 4rpx;
}

.price-unit {
  color: #ff5500;
  font-size: 24rpx;
}

/* 标题样式 */
.title-container {
  margin-bottom: 16rpx;
}

.tag-new {
  display: inline-block;
  background-color: #e7f1ff;
  color: #1677ff;
  font-size: 24rpx;
  padding: 4rpx 8rpx;
  border-radius: 4rpx;
  margin-right: 8rpx;
}

.title {
  color: #333;
  font-size: 28rpx;
  line-height: 1.5;
}

/* 租赁条款样式 */
.terms-container {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.term-item {
  background-color: #e0dddd;
  border-radius: 8px;
  padding: 3px 6px;
  font-size: 24rpx;
  margin-right: 10px;
}


/* 芝麻信用样式 */
.credit-container {
  background-color: #fc0909;
  margin: 0px;
  width: 100%;
}

.credit-content {
  display: flex;
  align-items: center;
  background-color: #e7f1ff;
  padding: 16rpx 24rpx;
  border-radius: 0 0 20px;

}

.credit-icon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 8rpx;
}

.credit-text {
  color: #1677ff;
  font-size: 28rpx;
  margin-right: 8rpx;
}

.credit-benefit {
  color: #1677ff;
  font-size: 28rpx;
  margin-right: 16rpx;
}

.credit-requirement {
  color: #1677ff;
  font-size: 24rpx;
}

/* 租赁流程 */
.rental-process {
  background-color: #fff;
  padding: 24rpx;
  margin: 10px 0;
  border-radius: 20px;
}

.process-title {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 24rpx;
}

.process-steps {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.step-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.step-icon {
  width: 64rpx;
  height: 64rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12rpx;
}

.icon {
  width: 48rpx;
  height: 48rpx;
}

.step-text {
  font-size: 24rpx;
  color: #666;
  text-align: center;
  white-space: nowrap;
}

.step-arrow {
  width: 24rpx;
  height: 24rpx;
  border-top: 2rpx solid #ddd;
  border-right: 2rpx solid #ddd;
  transform: rotate(45deg);
  margin: 0 8rpx;
  margin-bottom: 24rpx;
}

