<view class="container">
  <!-- 状态栏 -->


  <!-- 产品图片 -->
  <view class="product-image">
    <swiper
      class="product-swiper"
      indicator-dots="true"
      autoplay="true"
      interval="3000"
      duration="500"
    >
      <block a:for="{{product.swiperImages}}" a:key="*this">
        <swiper-item>
          <image src="{{item}}" mode="aspectFill" class="swiper-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- 产品信息 -->
  <view class="product-container">
    <!-- 价格展示 -->
    <view class="price-container">
      <text class="price-symbol">¥</text>
      <text class="price-amount">{{product.price}}</text>
      <text class="price-unit">/天</text>
    </view>

    <!-- 商品标题 -->
    <view class="title-container">
      <text class="tag-new">{{product.status}}</text>
      <text class="title">{{product.title}}</text>
    </view>

    <!-- 租赁条款 -->
    <view class="terms-container">
      <view >
        <block  a:for="{{product.services}}" a:key="*this" >
          <text  class="term-item">{{item}}</text>
        </block>
      </view>
     
    </view>

    <!-- 支付分信息 -->
    <view class="credit-container">
      <view class="credit-content">
        <image class="credit-icon" src="/assets/icons/zhima.png" mode="aspectFit" />
        <text class="credit-text">芝麻信用</text>
        <text class="credit-benefit">免押金</text>
        <text class="credit-requirement">支付分≥550有机会享</text>
      </view>
    </view>
  </view>

<!-- 租赁流程 -->
<view class="rental-process">
  <view class="process-title">租赁流程</view>
  <view class="process-steps">
    <!-- 免押下单 -->
    <view class="step-item">
      <view class="step-icon">
        <image class="icon" src="/images/order.png" mode="aspectFit" />
      </view>
      <view class="step-text">免押下单</view>
    </view>
    
    <!-- 箭头 -->
    <view class="step-arrow"></view>
    
    <!-- 商家发货 -->
    <view class="step-item">
      <view class="step-icon">
        <image class="icon" src="/images/delivery.png" mode="aspectFit" />
      </view>
      <view class="step-text">商家发货</view>
    </view>
    
    <!-- 箭头 -->
    <view class="step-arrow"></view>
    
    <!-- 签收使用 -->
    <view class="step-item">
      <view class="step-icon">
        <image class="icon" src="/images/receive.png" mode="aspectFit" />
      </view>
      <view class="step-text">签收使用</view>
    </view>
    
    <!-- 箭头 -->
    <view class="step-arrow"></view>
    
    <!-- 续租/买断/归还 -->
    <view class="step-item">
      <view class="step-icon">
        <image class="icon" src="/images/renew.png" mode="aspectFit" />
      </view>
      <view class="step-text">续租/买断/归还</view>
    </view>
  </view>
</view>


<view class="product-details">
  <!-- 配送信息 -->
  <view class="detail-item delivery">
    <view class="item-label">配送</view>
    <view class="item-content">
      <text class="highlight-text">现货</text>
      <text class="normal-text">，预计付款后48小时内发货</text>
    </view>
    <view class="arrow"></view>
  </view>

  <!-- 保障信息 -->
  <view class="detail-item guarantee">
    <view class="item-label">保障</view>
    <view class="item-content">
      <view class="guarantee-item">
        <image class="guarantee-icon" src="/assets/icons/shield.png" mode="aspectFit" />
        <text>免赔保障</text>
      </view>
      <view class="guarantee-item">
        <image class="guarantee-icon" src="/assets/icons/quality.png" mode="aspectFit" />
        <text>租期质保</text>
      </view>
    </view>
    <view class="arrow"></view>
  </view>

  <!-- 参数信息 -->
  <view class="detail-item params">
    <view class="item-label">参数</view>
    <view class="item-content">
      <text>APPLE/平果</text>
      <text class="separator">|</text>
      <text>中国大陆</text>
      <text class="separator">|</text>
      <text>Y</text>
      <text class="separator">|</text>
      <text>N</text>
      <text class="separator">|</text>
      <text>N</text>
      <text class="separator">|</text>
      <text>Y</text>
    </view>
    <view class="arrow"></view>
  </view>

  <!-- 选择信息 -->
  <view class="detail-item selection">
    <view class="item-label">选择</view>
    <view class="item-content">
      <text>到期续租/归还/买断</text>
      <text class="separator">|</text>
      <text>沙漠色钛金属</text>
      <text class="separator">|</text>
      <text>256G</text>
    </view>
    <view class="arrow"></view>
  </view>
</view>


<!-- 切换菜单栏 -->
<view class="tab-navigator">
  <!-- 导航标签栏 -->
  <view class="tab-bar">
    <view 
      a:for="{{tabs}}" 
      key="{{index}}"
      class="tab-item {{activeTab === index ? 'active' : ''}}"
      onTap="handleTabClick"
      data-index="{{index}}"
    >
      <text class="tab-text">{{item.title}}</text>
    </view>
  </view>

  <!-- 内容区域 -->
  <view class="content-area">
    <!-- 商品详情 -->
    <view class="tab-content" a:if="{{activeTab === 0}}">
      
      <view class="product-details">
        <!-- 商品详情内容 -->
        我是商品详情
      </view>
    </view>

    <!-- 租赁说明 -->
    <view class="tab-content" a:if="{{activeTab === 1}}">
      <view class="rental-instructions">
        我是做了什么
      </view>
    </view>

    <!-- 常见问题 -->
    <view class="tab-content" a:if="{{activeTab === 2}}">
      <view class="faq-content">
        问题
      </view>
    </view>
  </view>
</view>



  <!-- 底部操作栏 -->
  <view class="bottom-action">
    <view class="alipay-score">
      <image class="alipay-logo" src="/images/alipay-logo.png" />
      <text class="score-text">支付分≥550有机会享</text>
      <text class="benefit">免押金</text>
    </view>
  </view>


</view>
