.container {
  padding: 10px;
}

.category-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.category-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.category-name {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}

.category-desc {
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product-item {
  width: 48%;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
}

.product-image {
  width: 100%;
  height: 150px;
  border-radius: 5px;
}

.product-name {
  font-size: 16px;
  font-weight: bold;
  margin-top: 5px;
}

.product-price {
  font-size: 14px;
  color: #e4393c;
  margin-top: 5px;
}