<view class="container">
  <view class="category-info">
    <image src="{{category.icon}}" class="category-icon" />
    <text class="category-name">{{category.name}}</text>
    <text class="category-desc">{{category.desc}}</text>
  </view>
  <view class="product-list">
    <view a:for="{{category.products}}" a:key="id" class="product-item">
      <text class="product-name">{{item.name}}</text>
      <text class="product-price">价格: {{item.price}}元</text>
      <text class="product-stock">库存: {{item.stock}}件</text>
    </view>
  </view>
</view>