.container {
  display: flex;
  height: 100vh;
}

.category-list {
  width: 200rpx;
  background-color: #f5f5f5;
  border-right: 1px solid #ddd;
}

.category-item {
  padding: 20rpx;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.category-item.active {
  background-color: #007aff;
  color: white;
}

.product-list {
  flex: 1;
  padding: 20rpx;
}

.product-row {
  display: flex;
  flex-wrap: wrap;
}

.product-item {
  width: 50%;
  padding: 10rpx;
  box-sizing: border-box;
}

.product-image {
  width: 100%;
  height: 200rpx;
  border-radius: 8rpx;
}

.product-name {
  margin-top: 10rpx;
  font-size: 28rpx;
}

.product-price {
  margin-top: 10rpx;
  color: #f60;
  font-size: 24rpx;
}