.container {
  padding: 20rpx;
}

.category-list {
  display: flex;
  flex-wrap: wrap;
}

.category-item {
  width: 33.33%;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-icon {
  width: 100rpx;
  height: 100rpx;
  margin-bottom: 10rpx;
}

.category-name {
  font-size: 28rpx;
  font-weight: bold;
}

.category-desc {
  font-size: 24rpx;
  color: #888;
}