.container {
  min-height: 100vh;
  background-color: #f0f6ff;
  padding-bottom: 40rpx;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 24rpx;
  background: transparent;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 16rpx;
}

.back-icon {
  width: 40rpx;
  height: 40rpx;
}

.header-title {
  font-size: 34rpx;
  font-weight: 500;
  color: #333;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 24rpx;
}

.header-icon {
  width: 44rpx;
  height: 44rpx;
}

.category-grid {
  padding: 0 24rpx;
  display: flex;
  flex-wrap: wrap;
  gap: 20rpx;
}

.category-item {
  width: calc(50% - 10rpx);
}

.category-card {
  background: #ffffff;
  border-radius: 16rpx;
  padding: 24rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 120rpx;
}

.category-name {
  font-size: 28rpx;
  color: #333;
  font-weight: 400;
}

.category-image {
  width: 80rpx;
  height: 80rpx;
  object-fit: contain;
}

