<view class="container">
  <view class="category-list">
    <view
      class="category-item"
      a:for="{{categories}}"
      a:key="id"
      data-id="{{item.id}}"
      onTap="navigateToCategory"
    >
      <image src="{{item.icon}}" class="category-icon" />
      <view class="category-info">
        <text class="category-name">{{item.name}}</text>
        <text class="category-desc">{{item.desc}}</text>
      </view>
    </view>
  </view>
</view>